<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, minimum-scale=0.1" name="viewport">
  <title>Scanning...</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #434343;
      /* background-image: linear-gradient(#434343, #282828); */
    }

    .content {
      background-color: transparent;
      background-image: linear-gradient(0deg,
        transparent 24%,
        rgba(255, 255, 255, .05) 25%,
        rgba(255, 255, 255, .05) 26%,
        transparent 27%,
        transparent 74%,
        rgba(255, 255, 255, .05) 75%,
        rgba(255, 255, 255, .05) 76%,
        transparent 77%,
        transparent),
        linear-gradient(90deg,
        transparent 24%,
        rgba(255, 255, 255, .05) 25%,
        rgba(255, 255, 255, .05) 26%,
        transparent 27%,
        transparent 74%,
        rgba(255, 255, 255, .05) 75%,
        rgba(255, 255, 255, .05) 76%,
        transparent 77%,
        transparent);
      height: 100%;
      background-size: 50px 50px;
    }

    .scan {
      /* Standard syntax (must be last) */
      width: 391px;
      height: 100px;
      position: absolute;
      animation: scan 5s infinite;
    }
    .scan .light{
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom,
        rgba(32, 194, 14, 0) 0%,
        rgba(32, 194, 14, 0.2) 20%,
        rgba(32, 194, 14, 0.8) 100%);
      animation: light 5s infinite;
      transform-origin: 50% 50%;
    }

    .body {
      width: 400px;
      height: 90%;
      /* background: rgba(32, 194, 14, 0.2); */
      border-radius: 10px;
      border-style: solid;
      border-color: rgb(32, 194, 14);
      border-color: rgba(32, 194, 14, 0.5);
      border-width: 5px;
      overflow:hidden;
      position:relative;
    }

    @keyframes scan {
      0% {
        top: 0%;
        transform: translateY(-100%)
      }
      50% {
        top: 100%;
        transform: translateY(50%)
      }
      100% {
        top: 0%;
        transform: translateY(-100%)
      }
    }

    @keyframes light {
      0% {
        transform: rotateX(-90deg);
      }
      /* 25% {
        transform: rotateX(0deg);
      } */
      50% {
        transform: rotateX(90deg);
      }
      /* 75% {
        transform: rotateX(180deg);
      } */
      100% {
        transform: rotateX(270deg);
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div style="margin: 0px; display: flex; justify-content: center; align-items: center; width: 100%; height: 100%">
      <div class="body">
        <div class="scan">
          <div class="light"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
